<!DOCTYPE html>
<html>
<head>
	<title>VdesignTEAM updtaed bsjhghsgfjhgjfsgdgdh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d08cb27388.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<div class="top-header">			
			<div class="container">
				<nav class="navbar navbar-expand-lg p-0">
				<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Team Member</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Post Job</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Login</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Join</a>
						</li>    
					</ul>
				</div>
			</nav>
			</div>
		</div>
		<div class="Search">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="search-content">
							<form>
								<div class="form-group has-search">
									<input type="text" class="form-control" placeholder="Search">
									<span class="fa fa-search form-control-feedback"></span>
								</div>
							</form>	
						</div>		
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="Team">
		<div class="team-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="Team-figure">
							<img src="Images/team.png" alt="team" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="Joe-figure">
							<img src="images/Joe.png" alt="Joe" class="img-fluid">
							<h3>Joe Moore</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="Software">
		<div class="Software-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="Software-heading">
							<h2>SOFTWARE EXTERTISE( out of 5 star)</h2>
						</div>
					</div>
				</div>
				<div class="document-wrap">
					<div class="row">
						<div class="col-md-4">
							<div class="document-content">
								<div class="drwing">
									<form action="/action_page.php">
										<div class="form-group">
											<select class="form-control" id="sel1" name="sellist1">
												<option>Drawing</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</form>
								</div>
								<div class="star-caption">
									<ul>
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
								</div>
							</div>
						</div>	
						<div class="col-md-4">
							<div class="drwing">
								<form action="/action_page.php">
									<div class="form-group">
										<select class="form-control" id="sel1" name="sellist1">
											<option>Presentation</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
								</form>
							</div>
							<div class="star-caption">
								<ul>
									<li><span>SketchUp</span> <img src="images/5-star.png" alt="star-5"></li>
									<li><span>Rhino</span> <img src="images/4-star.png" alt="star-4"></li>
									<li><span>Grasshopper</span> <img src="images/2-star.png" alt="star-2"></li>
									<li><span>Photoshop</span> <img src="images/4-star.png" alt="star-4"></li>
									<li><span>illustrator</span> <img src="images/5-star.png" alt="star-5"></li>
									<li><span>InDesign</span> <img src="images/3-star.png" alt="star-3"></li>
								</ul>
							</div>
						</div>	
						<div class="col-md-4">
							<div class="drwing">
								<form action="/action_page.php">
									<div class="form-group">
										<select class="form-control" id="sel1" name="sellist1">
											<option>Documents</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
								</form>
							</div>
							<div class="star-caption">
								<ul>
									<li><span>Bluebeam</span> <img src="images/4-star.png" alt="star-4"></li>
									<li><span>Aconex</span> <img src="images/2-star.png" alt="star-2"></li>
									<li><span>Word</span> <img src="images/5-star.png" alt="star-5"></li>
									<li><span>Excel</span> <img src="images/3-star.png" alt="star-3"></li>
									<li><span>PowerPoint</span> <img src="images/5-star.png" alt="star-5"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="Experience">
		<div class="Experience-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Work Experience:<br/>3 Years</h5>
								<div class="list-content">
									<ul>
										<li><span>Drawings</span><span>(3 Years)</span></li>
										<li><span>Drawings</span><span>(3 Years)</span></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Current Projects:</h5>
								<div class="list-content">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Aspirations:</h5>
								<div class="list-content">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Education:</h5>
								<div class="list-content">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Skills:</h5>
								<div class="list-content">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Learning:</h5>
								<div class="list-content">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="Portfolio">
		<div class="container">
			<div class="Profit-wrap">
				<div class="row">
					<div class="col-md-12 my-5 text-center">
						<div class="Profit-heading">
							<h2><b>Portfolio / BTS / Process</b></h2>
						</div>
					</div>
				</div>

				<div class="figure-wrap">
					<div class="row">
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro1.png" alt="pro1" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro2.png" alt="pro2" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro3.png" alt="pro3" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro4.png" alt="pro4" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro5.png" alt="pro5" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro6.png" alt="pro6" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro7.png" alt="pro7" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro8.png" alt="pro8" class="img-fluid">
							</div>	
						</div>
						<div class="col-md-4">
							<div class="Profit-figure">
								<img src="images/pro9.png" alt="pro9" class="img-fluid">
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="Cta mb-5">
		<div class="container">
			<div class="cta-wrap">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="Cta-content">
							<h4><b>Joe Moore</b></h4>
							<button type="button" class="btn btn-info btn-lg">Interview Invite</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>