<!DOCTYPE html>
<html>
<head>
	<title>VdesignTEAM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d08cb27388.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<div class="top-header">			
			<div class="container">
				<nav class="navbar navbar-expand-lg p-0">
				<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Team Member</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Post Job</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Login</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Join</a>
						</li>    
					</ul>
				</div>
			</nav>
			</div>
		</div>
		<div class="Search">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="search-content">
							<form>
								<div class="form-group has-search">
									<input type="text" class="form-control" placeholder="Search">
									<span class="fa fa-search form-control-feedback"></span>
								</div>
							</form>	
						</div>		
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="Team">
		<div class="team-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="Team-logo-figure">
							<img src="Images/logo_img.png" alt="team" class="img-fluid W-100">
						</div>
					</div>
				</div>
				<div class="row my-5">
					<div class="col-md-12 text-center">
						<div class="buttons-warpper">
							<a href="#" class="btn btn-info btn-lg rounded-0">Post Job</a>
							<a href="#" class="btn btn-outline-dark btn-lg rounded-0">Resources</a>
						</div>
						<div class="filter_add">
							<div class="dropdown">
							  <button class="btn btn-outline-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Filter by: <i class="fa-solid fa-filter"></i>
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							  </div>
							</div>
							<div class="dropdown">
							  <button class="btn btn-outline-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Sort by:
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="Software">
		<div class="teams-wrap">
			<div class="container">				
				<div class="row">
					<div class="col-md-12">
						<div class="Software-heading">
							<h2>Team Members</h2>
						</div>
					</div>
				</div>
				<div class="document-wrap">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="document-content">
								<div class="star-caption">
									<div class="profile_details">
										<img src="images/Joe.png" class="img-fluid">
										<div class="profile_details_content">
											<h5 class="card-title"><b>Name:</b></h5>
											<h5 class="card-title">Joe Moore</h5>
											<h5 class="card-title"><b>Work experience</b></h5>
											<h5 class="card-title">3 years</h5>
										</div>
									</div>
									<h5 class="card-title"><b>Software Expertise:</b></h5>
									<ul class="p-0">
										<li><span>Revit</span> <img src="images/4-star.png" alt="star-4"></li>
										<li><span>AutoCAD</span> <img src="images/5-star.png" alt="star-5"></li>
										<li><span>AchiCAD</span> <img src="images/2-star.png" alt="star-2"></li>
										<li><span>Vectorworks</span> <img src="images/1-star.png" alt="star-1"></li>
										<li><span>Microstation</span> <img src="images/1-star.png" alt="star-1"></li>
									</ul>
									<h5 class="card-title"><b>Top Skills:</b></h5>
									<ol class="top_skills">
										<li><span>Drawings</span></li>
										<li><span>Presentation</span></li>
										<li><span>BIM</span></li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>